UVICORN_HOST=127.0.0.1
UVICORN_PORT=8080
UVICORN_LOG_LEVEL=info
UVICORN_WORKERS=1
UVICORN_RELOAD=True
UVICORN_LIFESPAN=on
UVICORN_BACKLOG=2048
UVICORN_TIMEOUT_KEEP_ALIVE=20
DATABASE_URL=sqlite:///whatthefuck.sqlite
SESSION_COOKIE_NAME=actnow_cookie
SESSION_IDENTIFIER=actnow_general
SESSION_SECRET_KEY=MY_SECRET_KEY
SESSION_MINUTES_TO_LIVE=5