UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_LOG_LEVEL=info
UVICORN_WORKERS=8
UVICORN_RELOAD=False
UVICORN_LIFESPAN=on
UVICORN_BACKLOG=2048
UVICORN_TIMEOUT_KEEP_ALIVE=20
DATABASE_URL=sqlite:///whatthefuck.sqlite
SESSION_COOKIE_NAME=actnow_cookie
SESSION_IDENTIFIER=actnow_general
SESSION_SECRET_KEY=MY_SECRET_KEY
SESSION_MINUTES_TO_LIVE=1337
ENCRYPT_SALT_ROUNDS=10000
ENCRYPT_SALT=my.9rySecretSalt